<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasmoto</title>
    <style>
        header {
            background-image: url(https://content.codecademy.com/courses/freelance-1/unit-2/pattern.jpeg);
           
        }

        header h1 {
            font-family: Helvetica;
            font-weight: bold;
            font-size: 100px;
            color: khaki;
            text-align: center;
        }

        .brushes h2 {
            background-color: mediumspringgreen;
            font-family: Helvetica;
            font-size: 32px;
            font-weight: bold;
            color: white;
        }
        .frames h2 {
            background-color: lightcoral;
            font-family: Helvetica;
            font-size: 32px;
            font-weight: bold;
            color: white;
        }
        .paint h2 {
            background-color: skyblue;
            font-family: Helvetica;
            font-size: 32px;
            font-weight: bold;
            color: white;
        }

        img {
            display: block;
        }

        h3 {
            font-weight: bold;
            font-family: Helvetica;
        }

        .price {
            color: blue;
        }


    </style>
</head>
<body>
    <header>
        <h1>Dasmoto's Arts and Crafts</h1>
    </header>

    <main>
        <section class="brushes">
            <h2>Brushes</h2>
            <img src="https://content.codecademy.com/courses/freelance-1/unit-2/hacksaw.jpeg" alt="Photo of Brushes">
            <h3>Hacksaw Brushes</h3>
            <p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes. <span class="price">Starting at $3.00 / brush.</span></p>
        </section>

        <section class="frames">
            <h2>Frames</h2>
            <img src="https://content.codecademy.com/courses/freelance-1/unit-2/frames.jpeg" alt="Frames Photo">
            <h3>Art Frames (assorted)</h3>
            <p>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs. <span class="price">Starting at $2.00 / frame.</span></p>
        </section>

        <section class="paint">
            <h2>Paint</h2>
            <img src="https://content.codecademy.com/courses/freelance-1/unit-2/finnish.jpeg" alt="Paint photo">
            <h3>Clean Finnish Paint</h3>
            <p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork. <span class="price">Starting at $5.00 / tube.</span></p>
        </section>


    </main>
</body>
</html>
